Repository: xujialiang/RabbitClock
Catalog: ios/FloatClock/Resources/*.lproj/Localizable.strings
Languages: ar, de, fr, it, ja, ko, ru

# app.title
source: Rabbit Clock
ar: ساعة الأرنب
de: Hase-Uhr
fr: Horloge Lapin
it: Orologio Coniglio
ja: うさぎクロック
ko: 래빗 시계
ru: Часы Кролика

# tab.timer
source: Timer
ar: مؤقت
fr: Minuteur
ja: タイマー
ko: 타이머
ru: Таймер

# tab.style
source: Style
ar: النمط
de: Stil
it: Stile
ja: スタイル
ko: 스타일
ru: Стиль

# tab.me
source: Me
ar: حسابي
de: Ich
fr: Moi
it: Io
ja: マイページ
ko: 내 정보
ru: Профиль

# home.float.device
source: ⏱ Device time
ar: ⏱ وقت الجهاز
de: ⏱ Gerätezeit
fr: ⏱ Heure de l'appareil
it: ⏱ Ora del dispositivo
ja: ⏱ 端末の時間
ko: ⏱ 기기 시간
ru: ⏱ Время устройства

# home.float.wait
source: ⏱ %@ · Not synced
ar: ⏱ %@ · غير مُزامن
de: ⏱ %@ · Nicht synchronisiert
fr: ⏱ %@ · Non synchronisé
it: ⏱ %@ · Non sincronizzato
ja: ⏱ %@ · 未同期
ko: ⏱ %@ · 동기화 전
ru: ⏱ %@ · Не синхронизировано

# home.mode.hint
source: Overlay is showing %@ · Tap the clock to switch back
ar: العرض العائم يظهر %@ · انقر على الساعة للرجوع
de: Overlay zeigt %@ · Zum Wechseln die Uhr antippen
fr: La superposition affiche %@ · Touchez l'horloge pour revenir
it: L'overlay mostra %@ · Tocca l'orologio per tornare
ja: オーバーレイに%@を表示中 · 時計をタップで戻る
ko: 오버레이에 %@ 표시 중 · 시계를 탭해 돌아가기
ru: Оверлей показывает %@ · Нажмите на часы, чтобы вернуться

# home.stopwatch
source: Stopwatch
ar: ساعة توقيت
de: Stoppuhr
fr: Chronomètre
it: Cronometro
ja: ストップウォッチ
ko: 스톱워치
ru: Секундомер

# home.countdown
source: Countdown
ar: العد التنازلي
fr: Compte à rebours
it: Conto alla rovescia
ja: カウントダウン
ko: 카운트다운
ru: Обратный отсчёт

# home.pause
source: Pause
ar: إيقاف مؤقت
it: Pausa
ja: 一時停止
ko: 일시정지
ru: Пауза

# home.resume
source: Resume
ar: متابعة
de: Fortsetzen
fr: Reprendre
it: Riprendi
ja: 再開
ko: 계속
ru: Продолжить

# home.start
source: Start
ar: بدء
de: Starten
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
ru: Старт

# home.reset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
fr: Réinitialiser
it: Azzera
ja: リセット
ko: 초기화
ru: Сброс

# home.cd.start
source: Start
ar: بدء
de: Starten
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
ru: Старт

# home.cd.restart
source: Restart
ar: إعادة البدء
de: Neu starten
fr: Recommencer
it: Ricomincia
ja: やり直す
ko: 다시 시작
ru: Заново

# home.custom
source: Custom
ar: مخصص
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
ru: Своё

# home.custom.v
source: Custom %@m
ar: مخصص %@
de: Eigen %@ Min.
fr: Perso %@ min
it: Personalizzato %@ min
ja: カスタム %@分
ko: 사용자 지정 %@분
ru: Своё %@ мин

# home.cd.sheet
source: Custom Countdown
ar: عد تنازلي مخصص
de: Eigener Countdown
fr: Compte personnalisé
it: Conto personalizzato
ja: カスタムカウントダウン
ko: 사용자 지정 카운트다운
ru: Свой отсчёт

# home.cd.field
source: Minutes (1-9999)
ar: الدقائق (1-9999)
de: Minuten (1-9999)
it: Minuti (1-9999)
ja: 分（1〜9999）
ko: 분(1~9999)
ru: Минуты (1-9999)

# home.set
source: Set
ar: تعيين
de: Setzen
fr: Définir
it: Imposta
ja: 設定
ko: 설정
ru: Задать

# home.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена

# home.float
source: Overlay (Picture-in-Picture)
ar: عرض عائم (PiP)
de: Overlay (Bild-in-Bild)
fr: Superposition (PiP)
it: Overlay (PiP)
ja: オーバーレイ（ピクチャーインピクチャー）
ko: 오버레이(PIP)
ru: Оверлей (PiP)

# home.float.on
source: Showing · Visible in other apps
ar: ظاهر · مرئي في التطبيقات الأخرى
de: Sichtbar · Auch in anderen Apps
fr: Affichée · Visible dans d'autres apps
it: Visibile · Anche nelle altre app
ja: 表示中 · 他のアプリでも表示
ko: 표시 중 · 다른 앱에서도 표시
ru: Показывается · Видно в других приложениях

# home.float.off
source: Global overlay via Picture-in-Picture
ar: عرض عائم عالمي عبر PiP
de: Globales Overlay über Bild-in-Bild
fr: Superposition globale via PiP
it: Overlay globale tramite PiP
ja: ピクチャーインピクチャーで全域表示
ko: PIP로 전역 오버레이
ru: Глобальный оверлей через PiP

# pip.nosupport
source: Picture-in-Picture is not supported on this device
ar: PiP غير مدعوم على هذا الجهاز
de: Bild-in-Bild wird auf diesem Gerät nicht unterstützt
fr: PiP n'est pas pris en charge sur cet appareil
it: PiP non supportato su questo dispositivo
ja: この端末はピクチャーインピクチャーに非対応
ko: 이 기기는 PIP를 지원하지 않습니다
ru: PiP не поддерживается на этом устройстве

# pip.fail
source: Failed to start PiP: %@
ar: فشل بدء PiP: %@
de: PiP-Start fehlgeschlagen: %@
fr: Échec du démarrage PiP : %@
it: Avvio PiP non riuscito: %@
ja: PiPの開始に失敗：%@
ko: PiP 시작 실패: %@
ru: Не удалось запустить PiP: %@

# notif.cd.done
source: Countdown finished
ar: انتهى العد التنازلي
de: Countdown beendet
fr: Compte à rebours terminé
it: Conto alla rovescia terminato
ja: カウントダウン終了
ko: 카운트다운 종료
ru: Обратный отсчёт завершён

# style.color
source: Accent color
ar: اللون الرئيسي
de: Akzentfarbe
fr: Couleur principale
it: Colore principale
ja: テーマカラー
ko: 테마 색
ru: Основной цвет

# style.bg
source: Background
ar: الخلفية
de: Hintergrund
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
ru: Фон

# style.size
source: Size %@×
ar: الحجم %@×
de: Größe %@×
fr: Taille %@×
it: Dimensione %@×
ja: サイズ %@×
ko: 크기 %@×
ru: Размер %@×

# style.opacity
source: Opacity %d%%
ar: العتامة %d%%
de: Deckkraft %d%%
fr: Opacité %d%%
it: Opacità %d%%
ja: 不透明度 %d%%
ko: 불투명도 %d%%
ru: Прозрачность %d%%

# style.elements
source: Elements
ar: العناصر
de: Elemente
fr: Éléments
it: Elementi
ja: 表示要素
ko: 표시 요소
ru: Элементы

# style.sec
source: Sec
ar: ثا
de: Sek
ja: 秒
ko: 초
ru: Сек

# style.ms
source: Millis
ar: م ث
de: Milli
it: Milli
ja: ミリ秒
ko: 밀리초
ru: Мс

# style.date
source: Date
ar: التاريخ
de: Datum
it: Data
ja: 日付
ko: 날짜
ru: Дата

# style.week
source: Weekday
ar: اليوم
de: Wochentag
fr: Jour
it: Giorno
ja: 曜日
ko: 요일
ru: День недели

# style.batt
source: Battery
ar: البطارية
de: Akku
fr: Batterie
it: Batteria
ja: バッテリー
ko: 배터리
ru: Батарея

# style.msd
source: Millisecond digits (enable Millis first)
ar: خانات المللي ثانية (فعّل م ث أولاً)
de: Millisekunden-Stellen (zuerst Milli aktivieren)
fr: Chiffres des ms (activez Millis d'abord)
it: Cifre dei millisecondi (attiva prima Milli)
ja: ミリ秒の桁数（「ミリ秒」有効時に適用）
ko: 밀리초 자릿수(밀리초 켜기 후 적용)
ru: Цифры миллисекунд (сначала включите Мс)

# style.snap
source: Snap to edge
ar: الالتصاق بالحافة
de: Am Rand einrasten
fr: Aligner au bord
it: Aggancio al bordo
ja: 端にスナップ
ko: 가장자리 스냅
ru: Прилипание к краю

# style.sizehint
source: Drag to adjust · Up to about 1/4 of the screen
ar: اسحب للضبط · حتى نحو ربع الشاشة
de: Ziehen · Bis zu 1/4 des Bildschirms
fr: Faites glisser · Jusqu'à 1/4 de l'écran
it: Trascina · Fino a 1/4 dello schermo
ja: ドラッグで調整 · 最大で画面の約1/4
ko: 드래그로 조절 · 최대 화면의 약 1/4
ru: Потяните · До 1/4 экрана

# bg.capsule
source: Capsule
ar: كبسولة
de: Kapsel
it: Capsula
ja: カプセル
ko: 캡슐
ru: Капсула

# bg.card
source: Card
ar: بطاقة
de: Karte
fr: Carte
it: Scheda
ja: カード
ko: 카드
ru: Карточка

# bg.outline
source: Outline
ar: محيط
de: Kontur
fr: Contour
it: Contorno
ja: アウトライン
ko: 아웃라인
ru: Контур

# style.digits
source: %d digits
ar: %d خانات
de: %d Stellen
fr: %d chiffres
it: %d cifre
ja: %d 桁
ko: %d자리
ru: %d цифры

# ts.title
source: Time Source
ar: مصدر الوقت
de: Zeitquelle
fr: Source d'heure
it: Sorgente ora
ja: 時刻ソース
ko: 시간 소스
ru: Источник времени

# ts.device
source: Using device time · No network
ar: وقت الجهاز · بدون شبكة
de: Gerätezeit · Ohne Netzwerk
fr: Heure de l'appareil · Sans réseau
it: Ora del dispositivo · Senza rete
ja: 端末の時間を使用 · 通信なし
ko: 기기 시간 사용 · 네트워크 없음
ru: Время устройства · Без сети

# ts.dev.same
source: The clock follows system time
ar: تتبع الساعة وقت النظام
de: Die Uhr folgt der Systemzeit
fr: L'horloge suit l'heure du système
it: L'orologio segue l'ora di sistema
ja: 時計はシステム時刻に一致
ko: 시계가 시스템 시간과 일치
ru: Часы следуют системному времени

# ts.syncing
source: Syncing %@…
ar: جارٍ مزامنة %@…
de: %@ wird synchronisiert…
fr: Synchronisation %@…
it: Sincronizzazione %@…
ja: %@ を同期中…
ko: %@ 동기화 중…
ru: Синхронизация %@…

# ts.synced
source: Synced %@ · %@
ar: تمت المزامنة %@ · %@
de: Synchronisiert %@ · %@
fr: Synchronisé %@ · %@
it: Sincronizzato %@ · %@
ja: 同期済み %@ · %@
ko: 동기화됨 %@ · %@
ru: Синхронизировано %@ · %@

# ts.unsynced
source: %@ · Not synced
ar: %@ · غير مُزامن
de: %@ · Nicht synchronisiert
fr: %@ · Non synchronisé
it: %@ · Non sincronizzato
ja: %@ · 未同期
ko: %@ · 미동기화
ru: %@ · Не синхронизировано

# ts.tapsync
source: Tap "Sync Now" to get the offset from %@ servers
ar: انقر "زامن الآن" لمعرفة الانحراف عن %@
de: Tippe auf „Jetzt synchronisieren“ für den Versatz zu %@
fr: Touchez « Synchroniser » pour l'écart avec %@
it: Tocca "Sincronizza" per lo scarto da %@
ja: 「今すぐ同期」で%@サーバーとの偏差を取得
ko: '지금 동기화'를 눌러 %@ 서버와의 편차 확인
ru: Нажмите «Синхронизировать» для смещения от %@

# ts.offset
source: Offset %@
ar: الانحراف %@
de: Versatz %@
fr: Écart %@
it: Scarto %@
ja: 偏差 %@
ko: 편차 %@
ru: Смещение %@

# ts.fine
source: Fine-tune %@
ar: ضبط دقيق %@
de: Feineinstellung %@
fr: Ajustement %@
it: Regolazione %@
ja: 微調整 %@
ko: 미세 조정 %@
ru: Подстройка %@

# ts.formula
source: Shown time = device time + offset · %@
ar: الوقت = الجهاز + الانحراف · %@
de: Zeit = Gerät + Versatz · %@
fr: Heure = appareil + écart · %@
it: Ora = dispositivo + scarto · %@
ja: 表示時刻 = 端末時刻 + 偏差 · %@
ko: 표시 시간 = 기기 시간 + 편차 · %@
ru: Время = устройство + смещение · %@

# ts.win
source: Second-edge window %@ms
ar: نافذة الثانية %@ms
de: Sekundenfenster %@ms
fr: Fenêtre de seconde %@ms
it: Finestra del secondo %@ms
ja: 秒境界ウィンドウ %@ms
ko: 초 경계 창 %@ms
ru: Окно секунды %@мс

# ts.ntp
source: NTP direct
ar: اتصال NTP مباشر
de: NTP direkt
it: NTP diretto
ja: NTP 直結
ko: NTP 직접 연결
ru: NTP напрямую

# ts.http
source: HTTP fallback
ar: احتياطي HTTP
fr: Repli HTTP
it: Fallback HTTP
ja: HTTP フォールバック
ko: HTTP 폴백
ru: Резерв HTTP

# ts.syncnow
source: Sync Now
ar: زامن الآن
de: Jetzt synchronisieren
fr: Synchroniser
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
ru: Синхронизировать

# ts.syncingbtn
source: Syncing…
ar: جارٍ المزامنة…
de: Synchronisiere…
fr: Synchronisation…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
ru: Синхронизация…

# ts.hz
source: Display %dHz · Latency compensated ≈ %@ms
ar: الشاشة %dهرتز · تعويض زمن العرض ≈ %@ms
de: Display %dHz · Latenz kompensiert ≈ %@ms
fr: Écran %dHz · Latence compensée ≈ %@ms
it: Schermo %dHz · Latenza compensata ≈ %@ms
ja: ディスプレイ %dHz · 表示遅延補正済み ≈ %@ms
ko: 디스플레이 %dHz · 표시 지연 보정 ≈ %@ms
ru: Экран %dГц · Задержка компенсирована ≈ %@мс

# ts.manual
source: Manual Adjustment
ar: ضبط يدوي
de: Manuelle Anpassung
fr: Ajustement manuel
it: Regolazione manuale
ja: 手動調整
ko: 수동 조정
ru: Ручная корректировка

# ts.finetune
source: Fine-tune
ar: ضبط دقيق
de: Feinjustierung
fr: Ajustement fin
it: Regolazione fine
ja: 手動微調整
ko: 수동 미세 조정
ru: Тонкая подстройка

# ts.finehint
source: ±10 ms per tap · Added to the synced offset
ar: ±10 مللي ثانية للنقرة · تُضاف للانحراف
de: ±10 ms pro Tipp · Zum Versatz addiert
fr: ±10 ms par appui · Ajouté à l'écart
it: ±10 ms per tocco · Aggiunto allo scarto
ja: ±10ミリ秒 · 同期偏差に加算
ko: ±10밀리초 · 동기화 편차에 추가
ru: ±10 мс за нажатие · К смещению

# ts.resetfine
source: Reset fine-tune
ar: إعادة ضبط
de: Feineinstellung zurücksetzen
fr: Réinitialiser
it: Azzera regolazione
ja: 微調整をリセット
ko: 미세 조정 초기화
ru: Сбросить подстройку

# ts.depthsec
source: Display Compensation
ar: تعويض العرض
de: Anzeigekompensation
fr: Compensation d'affichage
it: Compensazione display
ja: 表示補正の深さ
ko: 표시 보정 깊이
ru: Компенсация отображения

# ts.depth
source: Present depth
ar: العمق
de: Tiefe
fr: Profondeur
it: Profondità
ja: 提示深度
ko: 표시 깊이
ru: Глубина

# ts.depthhint
source: If the clock runs about 1 frame fast/slow, increase this; otherwise keep 1 frame
ar: إذا تقدمت/تأخرت نحو إطار فزده؛ وإلا اتركه 1
de: Wenn die Uhr ca. 1 Bild abweicht, erhöhen; sonst bei 1
fr: Si l'horloge avance/retarde d'1 image, augmentez ; sinon gardez 1
it: Se avanti/indietro di ~1 frame, aumenta; altrimenti lascia 1
ja: 時計が約1フレームずれる場合は大きく。既定は1フレーム
ko: 시계가 약 1프레임 빠르거나 느리면 키우기. 기본 1프레임
ru: Если спешат/отстают на ~1 кадр, увеличьте; иначе 1

# ts.frame
source: %@ frames
ar: %@ إطار
de: %@ Bilder
fr: %@ images
it: %@ fotogrammi
ja: %@ フレーム
ko: %@ 프레임
ru: %@ кадра

# ts.default
source: Default
ar: افتراضي
de: Standard
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
ru: По умолчанию

# ts.follow
source: Follows device
ar: يتبع الجهاز
de: Folgt dem Gerät
fr: Suit l'appareil
it: Segue il dispositivo
ja: 端末に従う
ko: 기기 따르기
ru: Как на устройстве

# ts.row.syncing
source: Syncing
ar: مزامنة
de: Synchronisiert
fr: Synchronisation
it: Sincronizzazione
ja: 同期中
ko: 동기화 중
ru: Синхр.

# ts.notsynced
source: Not synced
ar: غير مُزامن
de: Nicht synchronisiert
fr: Non synchronisé
it: Non sincronizzato
ja: 未同期
ko: 미동기화
ru: Не синхронизировано

# ts.retry
source: Failed·Retry
ar: فشل·إعادة
de: Fehlgeschlagen·Wiederholen
fr: Échec·Réessayer
it: Fallito·Riprova
ja: 失敗·再試行
ko: 실패·재시도
ru: Ошибка·Повтор

# ts.footer
source: "Beijing Time" uses direct NTP to the National Time Service Center (HTTP fallback ±0.1s). Taobao/Damai reach ±0.02s; other sources ±0.05-0.1s. Drift is extrapolated between syncs.
ar: «توقيت بكين»: NTP مباشر (احتياطي HTTP ±0.1ث). تاوباو/داماي ±0.02ث؛ البقية ±0.05-0.1ث. الانحراف يُنمّى.
de: „Peking-Zeit“: direktes NTP (HTTP-Fallback ±0,1 s). Taobao/Damai ±0,02 s; andere ±0,05-0,1 s. Drift extrapoliert.
fr: « Heure de Pékin » : NTP direct (repli HTTP ±0,1 s). Taobao/Damai ±0,02 s ; autres ±0,05-0,1 s. Dérive extrapolée.
it: "Ora di Pechino": NTP diretto (fallback HTTP ±0,1 s). Taobao/Damai ±0,02 s; altre ±0,05-0,1 s. Deriva estrapolata.
ja: 「北京時間」はNTP直結（遮断時HTTP、±0.1秒）。Taobao/Damai ±0.02秒、他 ±0.05〜0.1秒。ドリフト外挿。
ko: '베이징 시간' NTP 직접(차단 시 HTTP ±0.1초). Taobao/Damai ±0.02초, 기타 ±0.05~0.1초. 드리프트 외삽.
ru: «Пекинское время»: прямой NTP (резерв HTTP ±0,1 с). Taobao/Damai ±0,02 с; остальные ±0,05-0,1 с. Дрейф экстраполируется.

# ts.help.title
source: About Time Source
ar: عن مصدر الوقت
de: Über die Zeitquelle
fr: À propos de la source
it: Informazioni sulla sorgente
ja: 時刻ソースについて
ko: 시간 소스 정보
ru: Об источнике времени

# ts.help.body
source: Shows Beijing time by default (National Time Service Center). · Sync: server time corrected by half the round-trip delay; shown time = device time + offset. · Latency compensation: per frame, based on refresh rate and position. · Syncs on open/switch/overlay/foreground (skipped within 10 min) plus every 10 minutes; no requests while fresh.
ar: يعرض توقيت بكين افتراضيًا. · المزامنة: نصف زمن الذهاب والإياب؛ الوقت = الجهاز + الانحراف. · تعويض لكل إطار حسب المعدل والموضع. · يزامن عند الفتح/التبديل/التفعيل/العودة (يتخطى 10 دقائق) وكل 10 دقائق.
de: Zeigt Peking-Zeit als Standard. · Sync: halbe Rundlaufzeit; Zeit = Gerät + Versatz. · Kompensation pro Bild je nach Rate und Position. · Synchronisiert beim Öffnen/Wechseln/Start/Vordergrund (in 10 Min. übersprungen) und alle 10 Minuten.
fr: Affiche l'heure de Pékin par défaut. · Synchronisation : moitié de la latence ; heure = appareil + écart. · Compensation par image selon fréquence et position. · Synchronise à l'ouverture/changement/activation/retour (ignoré sous 10 min) et toutes les 10 min.
it: Mostra l'ora di Pechino per impostazione predefinita. · Sincronizzazione: metà della latenza; ora = dispositivo + scarto. · Compensazione per fotogramma secondo frequenza e posizione. · Sincronizza ad apertura/cambio/attivazione/ritorno (salta entro 10 min) e ogni 10 minuti.
ja: 既定で北京時間（国家授時センター）。 · 同期：往復遅延の半分で補正。表示＝端末＋偏差。 · 補正：リフレッシュレートと位置でフレーム単位。 ・タイミング：表示/切替/開始/復帰（10分以内省略）＋10分ごと。
ko: 기본 베이징 시간(국가수송센터). · 동기화: 왕복 지연 절반으로 보정. 표시 = 기기 + 편차. · 보정: 주사율·위치별 프레임. · 시점: 열기/전환/오버레이/복귀(10분 내 생략)+10분마다.
ru: По умолчанию пекинское время. · Синхронизация: половина оборота; время = устройство + смещение. · Компенсация покадрово по частоте и позиции. · Синхронизация при открытии/смене/включении/возврате (10 мин пропуск) и каждые 10 минут.

# src.device
source: Device time
ar: وقت الجهاز
de: Gerätezeit
fr: Heure de l'appareil
it: Ora del dispositivo
ja: 端末の時間
ko: 기기 시간
ru: Время устройства

# src.beijing
source: Beijing Time
ar: توقيت بكين
de: Peking-Zeit
fr: Heure de Pékin
it: Ora di Pechino
ja: 北京時間
ko: 베이징 시간
ru: Пекинское время

# src.taobao
source: Taobao
ar: تاوباو
ko: 타오바오

# src.damai
source: Damai
ar: داماي
ko: 다마이

# src.meituan
source: Meituan
ar: ميتوان
ko: 메이퇀

# src.pdd
source: Pinduoduo
ar: بيندودو
ko: 핀둬둬

# src.unionpay
source: UnionPay
ar: يونيون باي
ko: 유니온페이

# sub.device
source: Local system time · No network
ar: وقت النظام المحلي · بدون شبكة
de: Lokale Systemzeit · Ohne Netzwerk
fr: Heure locale · Sans réseau
it: Ora locale · Senza rete
ja: 端末のシステム時刻 · 通信なし
ko: 기기 시스템 시간 · 네트워크 없음
ru: Локальное время · Без сети

# sub.beijing
source: China National Time Service Center · Direct NTP (HTTP fallback)
ar: المركز الوطني الصيني للوقت · NTP مباشر (احتياطي HTTP)
de: Chinesisches Zeitdienstzentrum · Direktes NTP (HTTP-Fallback)
fr: Centre national de l'heure de Chine · NTP direct (repli HTTP)
it: Centro Nazionale dell'Ora cinese · NTP diretto (fallback HTTP)
ja: 中国国家授時センター · NTP直結（HTTPフォールバック）
ko: 중국 국가수송센터 · NTP 직접(HTTP 폴백)
ru: Национальный центр времени Китая · Прямой NTP (резерв HTTP)

# sub.api
source: millisecond API
ar: واجهة بالمللي ثانية
de: Millisekunden-API
fr: API milliseconde
it: API millisecondi
ja: ミリ秒API
ko: 밀리초 API
ru: миллисекундный API

# me.settings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки

# me.about
source: About
ar: حول
de: Über
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
ru: О приложении

# me.h24
source: 24-hour clock
ar: نظام 24 ساعة
de: 24-Stunden-Format
fr: Format 24 h
it: Formato 24 ore
ja: 24時間表示
ko: 24시간제
ru: 24-часовой формат

# me.body
source: %@ · Ad-free · Collects no data Timestamp-driven timing, zero drift after resume; Beijing time by default (direct NTP), online only for time sync Global overlay via Picture-in-Picture, kept alive by background audio
ar: %@ · بلا إعلانات · لا يجمع بيانات طوابع زمنية بلا انحراف؛ توقيت بكين افتراضيًا (NTP مباشر)، الاتصال للمزامنة فقط عرض عائم عالمي عبر PiP، يدوم بالصوت الخلفي
de: %@ · Werbefrei · Sammelt keine Daten Zeitstempelbasiert ohne Drift; Peking-Zeit standardmäßig (direktes NTP), nur für Sync online Globales Overlay via PiP, gehalten von Hintergrund-Audio
fr: %@ · Sans pub · Ne collecte rien Horodatage sans dérive ; heure de Pékin par défaut (NTP direct), en ligne uniquement pour la synchro Superposition globale via PiP, maintenue par l'audio en arrière-plan
it: %@ · Senza pubblicità · Non raccoglie dati Timestamp senza deriva; ora di Pechino predefinita (NTP diretto), online solo per sincronizzare Overlay globale via PiP, mantenuto dall'audio in background
ja: %@ · 広告なし · データ収集なし タイムスタンプ駆動で復帰後の誤差ゼロ。既定は北京時間（NTP直結）、同期時のみ通信 ピクチャーインピクチャー・オーバーレイ（バックグラウンド音声で維持）
ko: %@ · 무광고 · 데이터 수집 없음 타임스탬프 기반, 복귀 후 오차 0. 기본 베이징 시간(NTP 직접), 동기화에만 네트워크 PIP 전역 오버레이(백그라운드 오디오 유지)
ru: %@ · Без рекламы · Не собирает данные Таймстампы без дрейфа; пекинское время по умолчанию (прямой NTP), сеть для синхронизации Глобальный оверлей через PiP, держится фоновым звуком

# ago.now
source: just now
ar: الآن
de: gerade eben
fr: à l'instant
it: proprio ora
ja: たった今
ko: 방금
ru: только что

# ago.sec
source: %d s ago
ar: قبل %d ث
de: vor %d s
fr: il y a %d s
it: %d s fa
ja: %d秒前
ko: %d초 전
ru: %d с назад

# ago.min
source: %d min ago
ar: قبل %d د
de: vor %d Min.
fr: il y a %d min
it: %d min fa
ja: %d分前
ko: %d분 전
ru: %d мин назад

# ago.hr
source: %d h ago
ar: قبل %d س
de: vor %d Std.
fr: il y a %d h
it: %d h fa
ja: %d時間前
ko: %d시간 전
ru: %d ч назад

# ts.rtt
source: RTT %@ms
ru: RTT %@мс

# style.colorpick
source: Custom color
de: Benutzerdefinierte Farbe
fr: Couleur personnalisée
it: Colore personalizzato
